development.driver=com.mysql.jdbc.Driver
development.username=root
development.password=
development.url=jdbc:mysql://localhost/prode

development.test.driver=com.mysql.jdbc.Driver
development.test.username=root
development.test.password=
development.test.url=jdbc:mysql://127.0.0.1/prode_test?nullNamePatternMatchesAll=true
